# AnalyticsWebmoney

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/analytics_webmoney`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'analytics_webmoney'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install analytics_webmoney

## Usage

### Configuration 
 config/initialize/analytics_webmoney.rb
 ```ruby
AnalyticsWEbmoney.setup do |config|
  config.token = 'YOU_TOKEN'
  config.project_id = 'you_project_id'
  config.service_wmid='you wmid for service'

end
 ```
### How it`s work


## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/analytics_webmoney. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the AnalyticsWebmoney project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/analytics_webmoney/blob/master/CODE_OF_CONDUCT.md).
